SFPT for sublimtext

https://codexns.io/products/sftp_for_sublime/install

Click the Preferences menu and select Browse Packages…
Create a new folder named SFTP
Download the SFTP.sublime-package for Sublime Text 3 on Windows
Rename the file to SFTP.zip and extract it into the folder created during step 2
Restart Sublime Text
File/SFTP ->set up serveur :

    "save_before_upload": true,
    "upload_on_save": true,
    "sync_down_on_open": false,
    "sync_skip_deletes": false,
    "sync_same_age": true,
    "confirm_downloads": false,
    "confirm_sync": true,
    "confirm_overwrite_newer": false,
    
    "host": "xxx",
    "user": "xxx",
    "password": "xxx",
    "port": "22",
    
    "remote_path": "xxx",
    "ignore_regexes": [
        "\\.sublime-(project|workspace)", "sftp-config(-alt\\d?)?\\.json",
        "sftp-settings\\.json", "/venv/", "\\.svn/", "\\.hg/", "\\.git/",
        "\\.bzr", "_darcs", "CVS", "\\.DS_Store", "Thumbs\\.db", "desktop\\.ini"
    ],
    //"file_permissions": "664",
    //"dir_permissions": "775",
    
    //"extra_list_connections": 0,

    "connect_timeout": 360,
    //"keepalive": 120,
    //"ftp_passive_mode": true,
    //"ftp_obey_passive_host": false,
    //"ssh_key_file": "~/.ssh/id_rsa",
    //"sftp_flags": ["-F", "/path/to/ssh_config"],
    
    //"preserve_modification_times": false,
    //"remote_time_offset_in_hours": 0,
    //"remote_encoding": "utf-8",
    //"remote_locale": "C",
    //"allow_config_upload": false,
}
Save file sftp-config.json
Đứng tại project bấm chuột phải, map remote, chỉnh upload-on-save (mỗi khi lưu kết quả sẽ được upload vào reseau .
